# NetCore10MVC

./: .gitignore  NetCore10MVC.slnx  README.md
ConfigurationDemo/: Program.cs  appsettings.Development.json  my-appsettings.Development.json  my-appsettings.json
Ghtk/: Ghtk.slnx
Ghtk/Ghtk.Api/: Ghtk.Api.csproj  Ghtk.Api.http  Program.cs  appsettings.json
Ghtk/Ghtk.Api/AuthenticationHandler/: RemoteAuthenticationHandler.cs
Ghtk/Ghtk.Api/Bootstraping/: MongoDbClientExtensions.cs
Ghtk/Ghtk.Api/Controllers/: ShipmentServiceController.cs
Ghtk/Ghtk.Api/Models/: ActionResultCommon.cs  CancerOrderResponseModel.cs  OrderCreationRequestModel.cs  OrderCreationResponseModel.cs  OrderShipmentInput.cs  OrderShipmentOutput.cs  OrderStatusResponseModel.cs
Ghtk/Ghtk.Api/Properties/: launchSettings.json
Ghtk/GhtkRepository.MongoDB/: GhtkRepository.MongoDb.csproj
HttpsRedirectionDemo/: Program.cs
JWTDemo/: JWTDemo.csproj  Program.cs  UsingGlobals.cs
MiddlewareDemo/: GlobalUsings.cs  Program.cs
MiddlewareDemo/Models/: Person.cs  (+1 more)
MinimalAPI/: MinimalAPI.csproj  MinimalAPI.slnx  Program.cs  appsettings.json
MySessionIntegrationTest/: MySessionIntegrationTest.csproj  SessionTest.cs
OidcADVANCEDwithIdentity/: OpenIdConnectServerAdvanced.slnx
OidcADVANCEDwithIdentity/Client/: Client.csproj  ClientOptions.cs  Program.cs  Sample.cs  appsettings.json
OidcADVANCEDwithIdentity/Client/Areas/Identity/Data/: ApplicationDbContext.cs
OidcADVANCEDwithIdentity/Client/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs
OidcADVANCEDwithIdentity/Client/Controllers/: ApiController.cs
OidcADVANCEDwithIdentity/Client/Helpers/: JwkLoader.cs
OidcADVANCEDwithIdentity/Client/Migrations/: 20260320072654_CreateDatabase.Designer.cs  20260320072654_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
OidcADVANCEDwithIdentity/Client/Models/: WeatherForecast.cs
OidcADVANCEDwithIdentity/Client/Properties/: launchSettings.json
OidcADVANCEDwithIdentity/Client/Views/Home/: Index.cshtml
OidcADVANCEDwithIdentity/Client/Views/Shared/: _Layout.cshtml
OidcADVANCEDwithIdentity/OidcServer/: ICodeStorage.cs  IRefreshTokenStorage.cs  IRefreshTokenStorageFactory.cs  MemoryCodeStorage.cs  MemoryRefreshTokenStorage.cs  MemoryRefreshTokenStorageFactory.cs  OidcServer.csproj  Program.cs  appsettings.json
OidcADVANCEDwithIdentity/OidcServer/AuthorizationClient/: AuthorizationClient.cs  FakeAuthorizationClientService.cs  IAuthorizationClientService.cs
OidcADVANCEDwithIdentity/OidcServer/Controllers/: AuthorizeController.cs
OidcADVANCEDwithIdentity/OidcServer/Helpers/: JwkLoader.cs  JwtGenerator.cs
OidcADVANCEDwithIdentity/OidcServer/Models/: AuthenticationRequestModel.cs  AuthenticationResponseCallbackModel.cs  TokenIssuingOptions.cs  Tokens.cs
OidcADVANCEDwithIdentity/OidcServer/Properties/: launchSettings.json
OidcADVANCEDwithIdentity/OidcServer/oidc-assets/.private/: default-jwk.json
OidcADVANCEDwithIdentity/OidcServer/oidc-assets/.well-known/: jwks.json  openid-configuration.json
OidcDemo_OidcServer/: OidcDemo_OidcServer.csproj  Program.cs  appsettings.json
OidcDemo_OidcServer/Controllers/: AuthorizeController.cs  HomeController.cs
OidcDemo_OidcServer/Helpers/: JwkLoader.cs  JwtGenerator.cs
OidcDemo_OidcServer/Models/: AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  CodeFlowResponseModel.cs  CodeFlowResponseViewModel.cs  CodeItem.cs  ErrorViewModel.cs  RefreshResponseModel.cs  TokenIssuingOptions.cs  User.cs
OidcDemo_OidcServer/OidcDiscovery/: default-jwk.json  jwks.json  openid-configuration.json
OidcDemo_OidcServer/Properties/: launchSettings.json
OidcDemo_OidcServer/Repository/: ICodeItemRepository.cs  IUserRepository.cs  InMemoryCodeItemRepository.cs  InMemoryUserRepository.cs
OidcDemo_OidcServer/Views/: _ViewImports.cshtml
OidcDemo_OidcServer/Views/Authorize/: Index.cshtml  UserNotFound.cshtml
OidcDemo_OidcServer/Views/Home/: Index.cshtml
OidcDemo_OidcServer/Views/Shared/: _Layout.cshtml
OidcDemo_WebClient/: OidcDemo_WebClient.csproj  Program.cs  appsettings.json
OpenIdConnectServer_netcore8/: OpenIdConnectServer.slnx
SessionAspCoreDemo/: Program.cs  SessionAspCoreDemo.csproj  appsettings.Development.json
SessionFeature/: GlobalUsing.cs  Program.cs
ToDoApp/: Program.cs  ToDoApp.csproj  appsettings.json
WebApi/WA/: Program.cs  WA.csproj  WA.http  WA.slnx  appsettings.json
WebApi/WA/Controllers/: ToDoItemsController.cs
WebApi/WA/Properties/: launchSettings.json
(+168 files in other folders)
