<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghtk.Authorization\Ghtk.Authorization.csproj" />
    <ProjectReference Include="..\GhtkRepository.Abstration\GhtkRepository.Abstration.csproj" />
    <ProjectReference Include="..\GhtkRepository.SqlServer\GhtkRepository.MongoDb.csproj" />
  </ItemGroup>

</Project>
