<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OidcDemo_OidcServer</RootNamespace>
    <AssemblyName>OidcDemo_OidcServer</AssemblyName>
  </PropertyGroup>

</Project>
